apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-lab
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/Shmuel-Sayam/k8s-lab.git
    targetRevision: main
    path: nginx-app

  destination:
    server: https://kubernetes.default.svc
    namespace: lab-security

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
